# PropsBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renbin/propsbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renbin/propsbox/: DateUtils.java  MainActivity.kt  MyApplication.kt  MyLoveMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_love.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renbin/propsbox/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/renbin/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/renbin/baselibrary/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
baselibrary/src/main/java/com/renbin/baselibrary/manager/: ActivityCollector.kt
baselibrary/src/main/java/com/renbin/baselibrary/utils/: Toast.kt
baselibrary/src/test/java/com/renbin/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sunnyWeather/: build.gradle
sunnyWeather/src/androidTest/java/com/renbin/sunnyweather/: ExampleInstrumentedTest.kt
sunnyWeather/src/main/: AndroidManifest.xml
sunnyWeather/src/main/java/com/renbin/sunnyweather/: MainSunnyWeatherActivity.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/logic/: Repository.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/logic/dao/: PlaceDao.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
sunnyWeather/src/main/java/com/renbin/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
sunnyWeather/src/main/res/layout/: activity_main_weather.xml  activity_weather.xml  fragment_place.xml  life_index.xml
sunnyWeather/src/test/java/com/renbin/sunnyweather/: ExampleUnitTest.kt
